{
  "name": "blogapp-server",
  "version": "1.0.0",
  "description": "Building a blog app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
